<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="winsoap_4.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ExchangeServiceSoap" maxReceivedMessageSize="2000000000" sendTimeout="00:30:00"/>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://alkhalidiah.dyndns.org:7878/InTour%20XML/ExchangeService.asmx" binding="basicHttpBinding" bindingConfiguration="ExchangeServiceSoap" contract="ServiceSoap_1.ExchangeServiceSoap" name="ExchangeServiceSoap"/>
        </client>
    </system.serviceModel>

   <connectionStrings>
     <add name="sql_provider1" connectionString="Data Source=;Initial Catalog=;User Id=;Password=;"/>
   </connectionStrings>
  
   <applicationSettings>
      <winsoap_4.Properties.Settings>
         <setting name="login" serializeAs="String">
            <value></value>
         </setting>
         <setting name="pass" serializeAs="String">
            <value></value>
         </setting>
         <setting name="id_company_in_BD" serializeAs="String">
            <value>930</value>
         </setting>
         <setting name="SQL_conn_str" serializeAs="String">
            <value>Data Source=;Initial Catalog=;User Id=;Password=;</value>
         </setting>
         <setting name="id_country_in_BD" serializeAs="String">
            <value>3</value>
         </setting>
      </winsoap_4.Properties.Settings>
   </applicationSettings>
</configuration>
