<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="winsoap_4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="id_company_in_BD" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">930</Value>
    </Setting>
    <Setting Name="SQL_conn_str" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=DOOR\TIMEXSQLSERVER;Initial Catalog=alkhalidiah;User Id=panarin;Password=qwerty123;</Value>
    </Setting>
    <Setting Name="id_country_in_BD" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">login</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
  </Settings>
</SettingsFile>